{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://son4dakika:berk021320@clusterfor2type.v2wglsg.mongodb.net/2TypesDb?retryWrites=true&w=majority",
    "Database": "2TypesDb"
  }
}